index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <title>about cignoir</title>
    <link href='css/spectre.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='columns'>
        <h2>About Cignoir</h2>
        <hr>
      </div>
      <div class='columns'>
        <div class='column col-6'>
          <div class='columns'>
            <h3>ID/Name:</h3>
            <ul>
              <li>
                Cignoir
              </li>
              <li>
                Tomoaki Nagata
              </li>
            </ul>
          </div>
          <div class='columns'>
            <h3>Activities:</h3>
            <ul>
              <li>
                <a href='https://github.com/cignoir'>github</a>
              </li>
              <li>
                <a href='https://twitter.com/cignoir'>twitter</a>
              </li>
              <li>
                <a href='http://cignoir.hatenablog.jp'>blog</a>
              </li>
              <li>
                discord: cignoir#1509
              </li>
            </ul>
          </div>
          <div class='columns'>
            <h3>Location:</h3>
            <ul>
              <li>Japan</li>
            </ul>
          </div>
          <div class='columns'>
            <h3>History:</h3>
            <ul>
              <li>
                2009 - 2012
                <ul>
                  <li>DWANGO Co., Ltd.</li>
                </ul>
              </li>
              <li>
                2013 - 2014
                <ul>
                  <li>Aiming Inc.</li>
                </ul>
              </li>
              <li>
                2015 - Present
                <ul>
                  <li>Exzeal Inc.</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class='column col-6'>
          <div class='columns'>
            <h3>Languages:</h3>
            <ul>
              <li>Japanese/English</li>
              <li>Scala/Ruby/PHP/Java/C#</li>
            </ul>
          </div>
          <div class='columns'>
            <h3>Skills(main):</h3>
            <ul>
              <li>
                Web
                <ul>
                  <li>Ruby on Rails/Wicket/CodeIgniter</li>
                </ul>
              </li>
              <li>
                CI
                <ul>
                  <li>
                    Jenkins/RSpec3/Specs2/JUnit
                  </li>
                </ul>
              </li>
              <li>
                Database
                <ul>
                  <li>MySQL/DynamoDB</li>
                </ul>
              </li>
              <li>
                AWS
                <ul>
                  <li>EC2/Athena/DynamoDB/SQS/EB/S3/RDS/SNS</li>
                  <li>EMR(Hive/Sqoop/Presto)</li>
                </ul>
              </li>
              <li>
                GameServer
                <ul>
                  <li>PlayFramework/Padrino</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class='columns'>
            <h3>Skills(sub):</h3>
            <ul>
              <li>
                3DCG
                <ul>
                  <li>MODO</li>
                  <li>ZBrush</li>
                  <li>Marverous Designer</li>
                </ul>
              </li>
              <li>
                2DCG
                <ul>
                  <li>ClipStudio Paint</li>
                </ul>
              </li>
              <li>
                Game Engine
                <ul>
                  <li>Unity</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.html.haml
!!!
%html{lang: "ja"}
  %head
    %meta{charset: "utf-8"}
    %title about cignoir
    %link{rel: "stylesheet", href: "css/spectre.min.css"}
  %body
    .container
      .columns
        %h2 About Cignoir
        %hr
      .columns
        .column.col-6
          .columns
            %h3 ID/Name:
            %ul
              %li
                Cignoir
              %li
                Tomoaki Nagata
          .columns
            %h3 Activities:
            %ul
              %li
                %a{href: "https://github.com/cignoir"} github
              %li
                %a{href: "https://twitter.com/cignoir"} twitter
              %li
                %a{href: "http://cignoir.hatenablog.jp"} blog
              %li
                discord: cignoir#1509
          .columns
            %h3 Location:
            %ul
              %li Japan
          .columns
            %h3 History:
            %ul
              %li
                2009 - 2012
                %ul
                  %li DWANGO Co., Ltd.
              %li
                2013 - 2014
                %ul
                  %li Aiming Inc.
              %li
                2015 - Present
                %ul
                  %li Exzeal Inc.
        .column.col-6
          .columns
            %h3 Languages:
            %ul
              %li Japanese/English
              %li Scala/Ruby/PHP/Java/C#
          .columns
            %h3 Skills(main):
            %ul
              %li
                Web
                %ul
                  %li Ruby on Rails/Wicket/CodeIgniter
              %li
                CI
                %ul
                  %li
                    Jenkins/RSpec3/Specs2/JUnit
              %li
                Database
                %ul
                  %li MySQL/DynamoDB
              %li
                AWS
                %ul
                  %li EC2/Athena/DynamoDB/SQS/EB/S3/RDS/SNS
                  %li EMR(Hive/Sqoop/Presto)
              %li
                GameServer
                %ul
                  %li PlayFramework/Padrino
          .columns
            %h3 Skills(sub):
            %ul
              %li
                3DCG
                %ul
                  %li MODO
                  %li ZBrush
                  %li Marverous Designer
              %li
                2DCG
                %ul
                  %li ClipStudio Paint
              %li
                Game Engine
                %ul
                  %li Unity
